<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BumbleBeat</title>
    <link rel="stylesheet" href="../public/styles/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="../index.html">Home</a>
          <a href="#">Search Bar</a>
          <a href="../playlists/">Playlists</a>
          <a href="../music/">Music</a>
          <a href="../podcasts/">Podcasts</a>
          <a href="../settings.html">Account Settings</a>
          <a href="../login.html">Login</a>
        </li>
      </ul>
    </nav>

    <main>
      <div class="playing"><img src="#" />Currently Playing</div>
      <div class="playing">Music Navigation (play/pause/back/skip)</div>
      <div class="playing">volume</div>

      <div class="music-search"></div>
      <div class="music-top"></div>
      <div class="music-new"></div>
      <div class="music-top-playlists"></div>
      <div class="music-artists-top"></div>
      <div class="music-artists-new"></div>
      <div class="music-albums"></div>
    </main>

    <footer>
      <div class="footer">
        Social Media
        <br />
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </div>
      <div class="footer">Site Navigation</div>
      <div class="footer">Site Links 2</div>
      <div class="footer">Logo</div>
    </footer>
  </body>
</html>
